<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rong's resume</title>
    <link href="favicon_rong.ico">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ENresumeStyle.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>     
    $(document).ready(function(){ 
    $('.title').hover(function(){
        $(this).css('transition','1s');
        });
     
    $('#s2,#s3,#s4,#s5').hide();
    //按下標題按鈕連結
    $('.title').click(function() {
    $('#s2,#s3,#s4,#s5').slideUp("slow"); //文字內容
    
    //下一個主選單以下的內容要slide down
    $(this).parent().next().slideDown("slow");
    return false;
        });
        
    });
    </script>
</head>

<body>

<div class="container">
 
    <a href="CHresume.html" target="_self" class="btnA">CH version</a>

<div class="clearfix"></div>

<div class="header">
   <figure><img src="images/Rong_design_logo.svg" class="logo"></figure>
</div>  
<div class="clearfix"></div>
<article>
<div class="section1">
<div class="content">
<div class="info">
   胡容榕<br>
   0988702660<br>
   Rongrong Hu<br>
   Aug.14, 1984<br>
   long20031001@hotmail.com<br>
</div>
</div>
</div>

<div class="clearfix"></div>

<div class="section2"> 
<a href="#s2" target="_self" class="btn" ><h2 class="title">Portfolio</h2></a>
<div class="content" id="s2">
<a href="http:ronghu.github.io/index.html" target="_blank" class="btnB">ronghu.github.io/index.html</a>
</div>
</div>

<div class="clearfix"></div>

<div class="section3"> 
<a href="#s3" target="_self" class="btn" ><h2 class="title">Works</h2></a>
<div class="content" id="s3">
<h3>Velocite Tech Co., Ltd  Graphic designer</h3><h4>Nov. 2014 - Dec. 2016</h4>
<div class="clearfix"></div>
<span class="list_L">
    <a href="https://ronghu.github.io/g01.html" target="_blank" class="btnB">CIS, Graphic design</a>
</span>
<span class="list_R">
   Designed <span class="highlight">Velocite logo</span> and registered as trademark in Taiwan, Australia, European union, US, Canada. Created Velocite CIS and appiled to products, promotional AD, bike shop, which improved brand awareness.
</span>
<div class="clearfix"></div>
<span class="list_L">
    <a href="https://ronghu.github.io/v01.html" target="_blank" class="btnB">Display design</a>
</span>
<span class="list_R">
    Designed brand visual for 2016 Taipei Cycle Show to enhance brand awareness, which got more export orders.
</span>
<div class="clearfix"></div>
<span class="list_L">
    <a href="https://ronghu.github.io/m01.html" target="_blank" class="btnB">Website design</a>
</span>
<span class="list_R">
    Developed website in Chinese version for Velocite to promote product and to develop local market.
</span>
<div class="clearfix"></div>
<span class="list_L">
    <a href="https://ronghu.github.io/p01.html" target="_blank" class="btnB">Market research, Decal designs</a>
</span>
<span class="list_R">
    Designed Bike decal and color planner, contacted factory to quote and control quality of painting of frame.
</span>
<div class="clearfix"></div>
<span class="list_L">
    <a href="https://ronghu.github.io/p01.html" target="_blank" class="btnB">3D Modeling & Rendering</a>
</span>
<span class="list_R">
    Created 3D model of bike frame, of which the performance has been improved by R&D testing.
</span>

<div class="clearfix"></div>
<br>
<h3>Golden Champion Inc.  Product designer</h3><h4>Aug. 2013 - Jul. 2014</h4>
<div class="clearfix"></div>
<span class="list_L">
    <div class="worktitle">Product analysis, Finials design</div>
</span>
<span class="list_R">
   Designed different styles of finials for large stores for different countries / clients, 
e.g. <span class="highlight">Lowes</span> Canada,  <span class="highlight">Walmart</span> US,  <span class="highlight">Home Depot</span> US / Canada,  <span class="highlight">Menards</span> US,  <span class="highlight">USC</span> Canada etc.
</span>
<div class="clearfix"></div>
<span class="list_L">
    <a href="https://ronghu.github.io/p02.html" target="_blank" class="btnB">3D modeling, 2D drawing</a>
</span>
<span class="list_R">
   Had have two Finials designs into mass production and sold to rentail chain in Home Depot Canada.
</span>
<div class="clearfix"></div>
<span class="list_L">
    <a href="https://ronghu.github.io/v02.html" target="_blank" class="btnB">Store display design</a>
</span>
<span class="list_R">
   Designed store display for Lowes, Home Depot, Menards, showed various products and made customers easier to find required products.
</span>
<div class="clearfix"></div>
<span class="list_L">
    <a href="https://ronghu.github.io/v02.html" target="_blank" class="btnB">Packages design & quote</a>
</span>
<span class="list_R">
    Reduced cost of package and improved packaging by delimiting size of finials.
</span>

<div class="clearfix"></div>
<br>
<h3>Over-Paradigm Technology Inc.  Multimedia designer</h3><h4>Sep. 2007 - Aug. 2013</h4>
<div class="clearfix"></div>
<span class="list_L">
   <div class="worktitle">ProjeVct style design, 2D animation, webpage, UI, Film editing, e-Book, EDM, Banner</div>
</span>

<span class="list_R">
   Main designer of project in charge of style design, quality control; assist in task assignment, schedule control and training. Took charge of many projects for enterprises and government, including e-learning courses and animation.
</span>
<div class="clearfix"></div>
<span class="list_L">
   <div class="worktitle">Award & good quality</div>
</span>
<span class="list_R">
    Many projects in charged got <span class="highlight">AAA certified</span> and quality was approved by clients.
</span>
</div>
</div>

<div class="clearfix"></div>

<div class="section4">
    <a href="#s4" target="_self" class="btn" ><h2 class="title">Education</h2></a>
<div class="content" id="s4">
<h3>S.T.U.T Department of Information and Communication</h3><h4>Sep. 2003 - Jun. 2007</h4>
<br>
<h3>KSVCS Advertisement and Design Department</h3><h4>Sep. 1999 - Jun. 2003</h4>
</div>
</div>

<div class="clearfix"></div> 

<div class="section5" style="overflow-x: hidden;">
    <a href="#s5" target="_self" class="btn" ><h2 class="title">Skills</h2></a>
<div class="content" id="s5">
<strong>Illustrator, Photoshop, Indesign, Html5, CSS3, JS, jQuery, RWD, Bootstrap, Dreamweaver, Flash, Premiere, After Effects, Alias, Catia, AutoCad, Showcase, Keyshot
</strong>
<div class="row">
<img src="images/design_skill.svg" class="skills">
</div>
</div>  
</div>


</article>
</div>

</body>
</html>


